<html>
  <head>
    <style>
      .wrapper{
        overflow: auto;
      }
      #main{
        margin-left: 4px;
      }
      #lefsidebar{
        float: none;
        width: auto;
      }
      #menulist{
        margin: 0;
        padding: 0;
      }
      .menuitem{
        margin:4px;
        padding: 2px;
        border-radius: 4px;
        border: 1px solid black;
        background-color: lightskyblue;
      }
      @media screen and(min-width:480px){
        #leftsidebar{width: 200px;float: left;}
        #main{margin-left: 200px;}
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="leftsidebar">
        <ul id="menulist">
          <li class="menuitem">Tea</li>
          <li class="menuitem">Cofee</li>
          <li class="menuitem">Juice</li>
          <li class="menuitem">Water</li>
          <li class="menuitem">Pepsi</li>
          <li class="menuitem">Coke</li>
        </ul>
      </div>
      <div id="main">
        <h1>REsize the  browser for the effect</h1>
        <p>this is the example for media query without media tag ,text of the div will be truncate</p>
      </div>
    </div>
  </body>
</html>