<html>
  <head>
    <style>
      body{
        background-color: lightgray;
      }
      h1 ,h2{
        color: blue;
        text-align: center;
      }
      p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
      }
      #cities{
        color: green;
        height: 200px;
        border: 1px solid black;
      }
      p.places{
        color: indigo;
      }
      p.dotted{
        border-style: solid;
        border-color: crimson;
        border-radius: 20px;
        border-width: 2px;
      }
      .boxModalClass{
        width: 500px;
        height: 200px;
        border: 1px solid blue;
        padding: 10px;
        margin: 15px;
      }
      .boxModalIndetail{
        width: 500px;
        height: 200px;
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 30px;
        padding-bottom: 15px;
        border-left: 2px;
        border-right: 2px;
        border-top: 1px;
        border-bottom: 1px;
        border-color: black;
        border-style: solid;
        margin-left: 20px;
        margin-top: 30px;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .boxModalBrief{
        width: 200px;
        height: 50px;
        padding: 10px 20px 15px 25px;
        margin: 20px 30px 10px 25px;
        border-style: double;
        border-width: 1rem;
      }
    </style>
  </head>
  <body>
    <label>Element Selectors</label>
    <h1>Welcome to css Elemental Style</h1>
    <p>Japan is Fastest Growing country</p>
    <label>Id Selector</label>
    <p>Chennai , Bengaluru</p>
    <h2>Cities Display</h2>
    <!-- <p class="cities">
      welcome to cities data
    </p> -->
    <ul id="cities">
      <li>Mumbai</li>
      <li>Chennai</li>
      <li>Bengaluru</li>
    </ul>
    <p class="places">
      Belgium , Netherlands , Chicago
    </p>
    <hr>
    <div style="border: 2px dotted black; text-align: center; color: cornflowerblue; height: 100px; width: 200px;">
        Data Engineer-Azure or AWS
    </div>
    <hr>
    <p class="dotted">Apache Kafka</p>
    <div class="boxModalClass">
      <p>Angle water falls is the longest water fall in the world</p>
    </div>
    <hr>
    <div class="boxModalIndetail">
      <p>Tajmahal is in seven wonders of the world</p>
    </div>
    <div class="boxModalBrief">
      Tim Cook is CEO for Apple Inc
    </div>
  </body>
</html>