<html>
  <head>
    <style>
      #header-tag{
        width: 100%;
        color: maroon;
        padding: 10px;
        background-color: lightcyan;
      }
      nav{
        padding: 15px;
        background-color: aliceblue;
      }
      section{
        display: block;
        width: 65%;
        height: 20%;
        background-color: lightyellow;
      }
      article{
        width: 65%;
        height: 250px;
        background-color: lightgreen;
      }
      aside{
        padding: 10px;
        width: 30%;
        margin-left: 10px;
        float: right;
        height: 220px;
        background-color: gray;
      }
      footer{
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: lightseagreen;
        text-align: center;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <header id="headre-tag">
      <h1>Semantic Tags</h1>
    </header>
    <nav>
      <a href="https:www.google.com">Google</a>
      <a href="https:www.yahoo.com">Yahoo</a>
    </nav>
    <section>
      <h3>Country Info</h3>
      India is a largest economy in the world.
      Japan is an Island
    </section>
    <section>
      <h3>USA</h3>
      <p>USA is a super power</p>
    </section>
    <article>
      <h3>Economy Analysis</h3>
      <p>India and USA</p>
    </article>
    <aside>this data is sided for intimation or highlights of page</aside>
    <footer>Copy right &copy; 2022</footer>
  </body>
</html>