<html>
  <head>
    <style>
      #Main{
        border: 2px solid black;
        height: 100%;
        width: 100%;
      }
      .inrBlock{
        border: 2px solid black;
        height: 100px;
        width: 150px;
        display: inline-block;
        margin: 20px 25px 20px 60px;
        padding:10px;
        text-align: center;
      }
      .inrBlock1{
        border: 2px solid black;
        height: 100px;
        width: 250px;
        display: inline-block;
        margin: 20px 25px 20px 60px;
        padding:10px;
        text-align: center;
      }
      #secondBlock{
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="firstBlock">
        <div class="inrBlock">Total: 70</div>
        <div class="inrBlock">Summary: 100</div>
        <div class="inrBlock">Average: 70.9</div>
      </div>
        <div id="secondBlock">
        <div class="inrBlock1">Accounts: 312</div>
        <div class="inrBlock1">No.of Employees: 100</div>
      </div>
    </div>
  </body>
</html>